- hosts: BEL5MU
  connection: network_cli
  gather_facts: false
  serial: 5
  strategy: free

  tasks:

  - debug:
      msg: "********************* START *************************************"

  - set_fact:
      nodo: "{{inventory_hostname}}"

  - debug:
      msg: "Inicio nodo: {{nodo}}"

###################  Ejecucion de comando  ################
  - name: Comando Huawei
    ce_command:
      commands: 
        - 'display ip routing-table statistics'
      timeout: 100
    register: output_cmd
    until: output_cmd is not failed
    retries: 3
    delay: 5
    ignore_errors: yes
  - debug: var=output_cmd

#######  Copio info obtenido a un archivo en directorio de backups #########
  - name: Creo directorio health_check del nodo si no existe
    file:
      path: "{{PATH_HC_NE}}/{{nodo}}/output"
      state: directory

  - name: copio el output del comando a archivo en directorio de HealtCheck
    copy: 
      content: "{{ output_cmd.stdout[0] }}"
      dest: "{{PATH_HC_NE}}/{{nodo}}/output/Huawei_{{nodo}}_ospf.txt"
      mode: 0644
    when:
      output_cmd is not failed
    delegate_to: localhost

  - name: copio el output del comando a archivo en directorio de HealtCheck 2
    copy: 
      content: "VACIO"
      dest: "{{PATH_HC_NE}}/{{nodo}}/output/Huawei_{{nodo}}_ospf.txt"
      mode: 0644
    when:
      output_cmd is failed
    delegate_to: localhost

  - debug:
      msg: "********************* END *************************************"